# LocalHub API 명세서 요약

## 1. 기본 설정

```text
프론트엔드: http://localhost:5500
백엔드: http://localhost:8000
API 기본 경로: /api
데이터 형식: JSON
```

프론트 설정:

```js
window.LOCALHUB_CONFIG = {
  API_BASE_URL: 'http://localhost:8000',
  USE_MOCK_API: false,
  KAKAO_MAP_KEY: '카카오_JavaScript_키',
}
```

백엔드는 CORS에서 `http://localhost:5500`을 허용해야 한다.

## 2. API 목록

| 기능 | Method | 경로 |
|---|---:|---|
| 지역정보 조회 | GET | `/api/locations` |
| 게시글 목록·검색 | GET | `/api/posts` |
| 게시글 상세 | GET | `/api/posts/{id}` |
| 게시글 등록 | POST | `/api/posts` |
| 게시글 수정 | PUT | `/api/posts/{id}` |
| 게시글 삭제 | DELETE | `/api/posts/{id}` |
| 댓글 등록 | POST | `/api/posts/{id}/comments` |
| 댓글 삭제 | DELETE | `/api/posts/{id}/comments/{commentId}` |
| 챗봇 | POST | `/api/chat` |

## 3. 지역정보

```http
GET /api/locations
```

응답:

```json
{
  "items": [
    {
      "id": 1,
      "name": "세종문화회관",
      "type": "culture",
      "lat": 37.5724,
      "lng": 126.9757,
      "address": "서울 종로구 세종대로 175",
      "desc": "문화예술 공간입니다.",
      "image": "https://example.com/image.jpg"
    }
  ]
}
```

`type` 허용값:

```text
tourist, sports, culture, shopping, stay, course, festival
```

전화번호는 필요 없다. 지역정보 페이지 처리는 프론트에서 20개씩 수행한다.

## 4. 게시판

### 목록·검색

```http
GET /api/posts?search=한강&category=관광지&page=1&size=10
```

- 검색 대상: 제목과 내용만
- 조회수: 사용하지 않음
- 정렬: 최신순
- `category=all`이면 전체 카테고리

응답:

```json
{
  "items": [
    {
      "id": 1,
      "category": "관광지",
      "title": "한강공원 후기",
      "author": "익명",
      "content": "야경이 좋았습니다.",
      "date": "2026-07-15"
    }
  ],
  "total": 1
}
```

### 상세 조회

```http
GET /api/posts/1
```

```json
{
  "id": 1,
  "category": "관광지",
  "title": "한강공원 후기",
  "author": "익명",
  "content": "야경이 좋았습니다.",
  "date": "2026-07-15",
  "comments": []
}
```

### 등록

```http
POST /api/posts
```

```json
{
  "category": "관광지",
  "title": "한강공원 후기",
  "author": "익명",
  "content": "야경이 좋았습니다.",
  "password": "1234"
}
```

성공 응답은 생성된 게시글과 `id`를 반환한다.

### 수정

```http
PUT /api/posts/1
```

```json
{
  "category": "관광지",
  "title": "수정된 제목",
  "author": "익명",
  "content": "수정된 내용",
  "password": "1234"
}
```

### 삭제

```http
DELETE /api/posts/1
```

```json
{
  "password": "1234"
}
```

성공 시 `204 No Content`를 반환한다.

## 5. 댓글

### 등록

```http
POST /api/posts/1/comments
```

```json
{
  "author": "익명",
  "content": "정보 감사합니다.",
  "password": "1234"
}
```

응답:

```json
{
  "id": 1,
  "author": "익명",
  "content": "정보 감사합니다.",
  "date": "2026-07-15"
}
```

### 삭제

```http
DELETE /api/posts/1/comments/1
```

```json
{
  "password": "1234"
}
```

## 6. 챗봇

```http
POST /api/chat
```

요청:

```json
{
  "message": "종로구 관광지를 추천해줘",
  "history": []
}
```

응답:

```json
{
  "message": "종로구에서는 경복궁을 추천합니다."
}
```

GPT API 키는 백엔드 환경변수에만 저장한다.

## 7. 오류 형식

모든 오류는 다음 형식으로 통일한다.

```json
{
  "detail": "비밀번호가 일치하지 않습니다."
}
```

주요 상태 코드:

- `200`: 조회·수정 성공
- `201`: 등록 성공
- `204`: 삭제 성공
- `403`: 비밀번호 불일치
- `404`: 게시글·댓글 없음
- `422`: 입력값 오류
- `500`: 서버 또는 DB 오류

## 8. DB 필수 테이블

```text
locations
- id, name, type, latitude, longitude, address, description, image_url

posts
- id, category, title, author, content, password_hash, created_at, updated_at

comments
- id, post_id, author, content, password_hash, created_at
```

- 비밀번호는 평문이 아닌 해시로 저장한다.
- 게시글 삭제 시 연결된 댓글도 삭제한다.
- DB 접속 정보는 프론트에 넣지 않는다.

## 9. 연동 순서

1. 백엔드에서 위 API를 구현한다.
2. CORS에 `http://localhost:5500`을 허용한다.
3. 프론트 `API_BASE_URL`을 `http://localhost:8000`으로 설정한다.
4. `USE_MOCK_API`를 `false`로 변경한다.
5. 지역정보 → 게시판 CRUD → 댓글 → 챗봇 순서로 테스트한다.
