# LocalHub API 명세서 — 100줄 요약

## 1. 기본 구조
```text
Vue 화면 → FastAPI REST API → SQLite
프론트: http://localhost:5500
백엔드: http://localhost:8000
API 기본 경로: /api
```

## 2. 서울 데이터
- 실제 ZIP 데이터: 관광지 783, 레포츠 126, 문화시설 566, 쇼핑 4,368건
- 숙박 423, 여행코스 51, 축제공연행사 201건, 총 6,518건
- 음식점은 SOURCE 문서에는 있지만 실제 서울 ZIP에는 없음
- 출처: 한국관광공사 TourAPI 4.0, 공공누리 제3유형

## 3. 원본 데이터 매핑
| 원본 | API 응답 |
|---|---|
| `contentid` | `id` |
| `title` | `name` |
| `contenttypeid` | `category` |
| `addr1 + addr2` | `address` |
| `mapy` | `lat` |
| `mapx` | `lng` |
| `firstimage` | `image` |

- `mapx`, `mapy`는 문자열에서 숫자로 변환
- 전화번호와 설명은 사용하지 않음
- 이미지가 없으면 빈 문자열, 주소가 없으면 `주소 정보 없음` 표시

## 4. 지역 카테고리
```text
12 tourist 관광지 / 14 culture 문화시설 / 15 festival 축제공연행사
25 course 여행코스 / 28 sports 레포츠 / 32 stay 숙박 / 38 shopping 쇼핑
```

## 5. 화면별 API
| 기능 | API |
|---|---|
| 지역정보 둘러보기 | `GET /api/locations?page=1&size=20` |
| 지역 카테고리 | `GET /api/locations?category=tourist&page=1&size=20` |
| 장소·주소 검색 | `GET /api/locations?search=한강&page=1&size=20` |
| 지도 마커 | `GET /api/locations/map?category=tourist` |
| 커뮤니티 목록 | `GET /api/posts?page=1&size=10` |
| 최근 게시글 | `GET /api/posts?page=1&size=5` |
| 게시글 검색 | `GET /api/posts?search=한강&page=1&size=10` |
| 게시글 상세 | `GET /api/posts/{id}` |
| 게시글 작성 | `POST /api/posts` |
| 게시글 수정 | `PUT /api/posts/{id}` |
| 게시글 삭제 | `DELETE /api/posts/{id}` |
| 댓글 작성 | `POST /api/posts/{id}/comments` |
| 댓글 삭제 | `DELETE /api/posts/{id}/comments/{commentId}` |
| 챗봇 | `POST /api/chat` |
## 6. 지역정보 응답
```json
{"items":[{"id":"1059877","name":"양화한강공원","category":"tourist","categoryName":"관광지","address":"서울특별시 영등포구 노들로 221","lat":37.5385,"lng":126.8971,"image":"https://..."}],"total":783,"page":1,"size":20,"totalPages":40}
```
- 검색 대상: 장소명, 주소, 상세 주소
- 데이터가 많으므로 서버에서 카테고리·검색·페이지네이션 처리
- 쇼핑 지도 마커는 최대 개수 제한 또는 클러스터 사용 권장

## 7. 게시글 목록 응답
```json
{"items":[{"id":10,"category":"관광지","title":"한강공원 후기","author":"익명","content":"야경이 좋았습니다.","date":"2026-07-15"}],"total":1,"page":1,"size":10,"totalPages":1}
```
- 최신순 정렬
- 검색 대상은 제목과 내용만
- 조회수는 사용하지 않음

## 8. 게시글 요청
```json
{"category":"관광지","title":"한강공원 후기","author":"익명","content":"야경이 좋았습니다.","password":"1234"}
```
- 작성과 수정 요청에서 사용
- 삭제 요청: `{"password":"1234"}`
- 과제 명세에 따라 비밀번호는 DB에 평문 저장·비교
- 비밀번호는 API 응답에 포함하지 않음

## 9. 게시글 상세 응답
```json
{"id":10,"category":"관광지","title":"한강공원 후기","author":"익명","content":"야경이 좋았습니다.","date":"2026-07-15","comments":[]}
```
## 10. 댓글과 챗봇
- 댓글 작성: `{"author":"익명","content":"정보 감사합니다.","password":"1234"}`
- 댓글 삭제: `{"password":"1234"}`
- 챗봇 요청: `{"message":"한강 관광지를 추천해줘","history":[]}`
- 챗봇 응답: `{"message":"양화한강공원을 추천합니다."}`
## 11. 공통 오류
```json
{"detail":"비밀번호가 일치하지 않습니다."}
```
- 200 조회·수정, 201 작성, 204 삭제
- 403 비밀번호 불일치, 404 데이터 없음, 422 입력 오류, 500 서버 오류
## 12. 연결 순서
1. 백엔드가 서울 JSON을 SQLite에 적재
2. 지역정보 목록·카테고리·검색 API 연결
3. 게시판 CRUD와 댓글 API 연결
4. 데이터 기반 챗봇 연결
5. 프론트 API 설정 후 Netlify·Render 배포 및 CORS 확인

내 프론트는 API 연결 준비가 되어 있어. 다음 부분을 맞춰주면 돼.

1. 서울 JSON 7개를 SQLite에 초기 데이터로 넣어줘.
2. 지역정보는 `/api/locations`에서 카테고리, 검색어, 페이지를 받을 수 있어야 해.
   - 예: `/api/locations?category=tourist&search=한강&page=1&size=20`
3. 지역정보 응답은 `items`, `total`, `page`, `size`, `totalPages` 형식으로 부탁해.
4. 장소 데이터는 `id`, `name`, `category`, `address`, `lat`, `lng`, `image` 필드로 보내줘.
5. 지도에서 쓸 카테고리별 좌표 API도 필요해. `/api/locations/map?category=tourist` 형태면 좋을 것 같아.
6. 게시판은 목록·상세·작성·수정·삭제 API가 필요해.
   - `GET/POST /api/posts`
   - `GET/PUT/DELETE /api/posts/{id}`
7. 댓글 등록·삭제 API도 필요해.
   - `POST /api/posts/{id}/comments`
   - `DELETE /api/posts/{id}/comments/{commentId}`
8. 게시글 검색은 제목과 내용만 검색해줘. 조회수는 필요 없어.
9. 과제 명세대로 게시글과 댓글 비밀번호는 평문으로 저장하고 수정·삭제할 때 비교해줘.
10. 챗봇은 `POST /api/chat`으로 만들고, `message`와 `history`를 받아서 `{"message":"답변"}` 형태로 보내줘.
11. 오류는 `{"detail":"오류 메시지"}` 형식으로 통일해줘.
12. CORS에 프론트 주소 `http://localhost:5500`과 나중에 Netlify 주소를 허용해줘.
13. 백엔드 실행 주소와 포트를 알려줘. 우선 `http://localhost:8000`으로 생각하고 있어.
14. API가 하나씩 완성될 때마다 알려주면 내가 프론트 화면에 바로 연결하고 테스트할게.